# Crumbs_Android_Java_App

./: README.md
Crumbs/: settings.gradle.kts
Crumbs/app/: build.gradle.kts
Crumbs/app/src/androidTest/java/com/example/crumbs_/: ExampleInstrumentedTest.java
Crumbs/app/src/main/: AndroidManifest.xml
Crumbs/app/src/main/java/com/example/crumbs_/addToFavoriteFeature/presenter/activitiesPresenter/: FavoritePresenter.java
Crumbs/app/src/main/java/com/example/crumbs_/logoutFeature/view/: LogoutView.java  LogoutViewInterface.java
Crumbs/app/src/main/java/com/example/crumbs_/offlineFeature/model/: NetworkChangeReceiver.java  NetworkMonitor.java
Crumbs/app/src/main/java/com/example/crumbs_/offlineFeature/presenter/: NetworkSplashPresenter.java
Crumbs/app/src/main/java/com/example/crumbs_/offlineFeature/view/: NetworkSplashActivity.java  NetworkSplashView.java
Crumbs/app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_colors.xml  ic_add_circle.xml  ic_calendar.xml  ic_calendar_border.xml  ic_calender_rounded.xml  ic_clander_filled.xml  ic_email.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_google.xml  ic_heart_outline.xml  ic_logout.xml  ic_menu.xml  ic_password.xml  ic_search.xml  ic_youtube.xml  rounded_corners.xml
Crumbs/app/src/main/res/layout/: activity_no_internet.xml  activity_search.xml  changeoldpasswordscreen_layout.xml  detail_meal.xml  favscreen.xml  forgetpassword_layout.xml  ingredient_item.xml  item_meal.xml  loginscreen_layout.xml  logout_layout.xml  mainscreen.xml  mealplanneractivity.xml  navigation_header.xml  planner_item.xml  registerscreen_layout.xml  splashscreen_layouy.xml
Crumbs/app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml  top_app_bar_menu.xml
Crumbs/app/src/main/res/raw/: offline.json  splashscreen.json
Crumbs/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Crumbs/app/src/main/res/values-night/: themes.xml
Crumbs/app/src/test/java/com/example/crumbs_/: ExampleUnitTest.java
Crumbs/gradle/: libs.versions.toml
Crumbs/gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
