<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardBackgroundColor="@color/ic_launcher_background"
    app:cardCornerRadius="30dp"
    android:clipToOutline="true"
    app:cardElevation="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:padding="12dp">

        <!-- Meal Image -->

        <!-- Meal Name -->
        <ImageView
            android:id="@+id/mealImage"
            android:layout_width="196dp"
            android:layout_height="244dp"
            android:layout_marginStart="4dp"

            android:layout_marginTop="40dp"
            android:contentDescription="@string/mealImage"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Category -->
        <TextView
            android:id="@+id/mealName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/slogen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="19dp" />

        <!-- Area -->

        <TextView
            android:id="@+id/mealCategory"
            android:layout_width="89dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/fireinlogo"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/mealImage"
            app:layout_constraintTop_toBottomOf="@+id/mealName" />

        <TextView
            android:id="@+id/mealArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/fireinlogo"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/mealCategory"
            app:layout_constraintStart_toStartOf="@id/mealCategory"
            app:layout_constraintTop_toBottomOf="@id/mealCategory" />

        <!-- Favorite Button -->


        <!-- YouTube Button -->

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="69dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_to_favorites"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintStart_toStartOf="@+id/mealArea"
            app:layout_constraintTop_toBottomOf="@id/mealArea" />

        <ImageButton
            android:id="@+id/youtubeButton"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/watch_on_youtube"
            android:src="@drawable/ic_youtube"
            app:layout_constraintStart_toStartOf="@+id/mealArea"
            app:layout_constraintTop_toBottomOf="@id/mealArea" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="104dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:textColor="@color/bottom_nav_icon_inactive"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/mealName"
            tools:layout_editor_absoluteY="6dp" />

        <ImageButton
            android:id="@+id/plannerButton"
            android:layout_width="68dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="@+id/mealArea"
            app:layout_constraintTop_toBottomOf="@+id/mealArea"
            app:srcCompat="@drawable/ic_calendar_border" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>